<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card GN</title>
    <style>
        body{
            background-color: rgb(7, 7, 7);
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container{
            background-color: #34fc8e80;
            padding: 1em;
            border-radius: 10px;
            width: 14em;
            height: 23em;
            box-shadow: 6px 8px 8px rgb(0, 243, 243);
        }
        img[alt=mastercard]{
            width: 40%;
        }
        img[alt=chip]
        {
            width: 40%;
            transform: rotate(100deg);
        }
        .footer img{
            width: 35%;
        }
        .content{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .header{
            height: 70%;
        }
        .box-img{
            display: flex;
            align-items: flex-start;
        }
        .footer{
            height: 45%;
        }
        .footer p{
            margin-left: 0em;
        }
    </style>
</head>
<body>
    <h1>Cartão de acesso</h1>
    <br>
    <div class="container">
        <div class="content">
            <div class="header">
                <div class="box-img">
                    <div class="footer">
                        <div class="footer">
                            <p>Nome do usuario :</p>
                            <p>numero do usuario:</p>
                            
                    </div>
                    

                    </div>
                    <br><br>
                    
                    </div>
                     
                     <div class="footer">
                         <p>N:</p>
                     </div>
                      
                
            </div>
            <div class="footer">
                <p>empressa saiber tec
              
               